# --- HIERARCHICAL ---
CHUNK_SUMMARY_PROMPT = """Ниже приведена часть истории:
---
{chunk}
---

Мы создаем единую всеобъемлющую аннотацию для истории, рекурсивно объединяя фрагменты. Теперь напишите краткое содержание для приведенного выше отрывка, не забудьте включить важную информацию, относящуюся к ключевым событиям, предыстории, обстановке, персонажам, их целям и мотивам. Вы должны кратко представить персонажей, места и другие важные элементы, если они упоминаются в аннотации впервые. История может содержать нелинейные повествования, ретроспективные кадры, переключение между альтернативными мирами или точками зрения и т.д. Поэтому вам следует организовать резюме таким образом, чтобы оно представляло собой последовательное и хронологическое изложение. Несмотря на этот рекурсивный процесс объединения, вам необходимо создать аннотацию, которая будет выглядеть так, как будто она написана на одном дыхании. 

Аннотация должна состоять из не более {word_limit} слов и может включать несколько абзацев.
"""

SUMMARY_MERGE_WITH_CONTEXT_PROMPT = """Ниже приведено краткое изложение контекста, предшествующего некоторым частям истории:
---
{previous_summary}
---

Ниже приведены несколько кратких изложений последовательных частей рассказа:
---
{combined_summary}
---

Мы создаем единую всеобъемлющую аннотацию для истории, рекурсивно объединяя краткие сведения из ее фрагментов. Теперь объедините предыдущий контекст и краткие содержания в одно краткое содержание, не забудьте включить важную информацию, относящуюся к ключевым событиям, фону, обстановке, персонажам, их целям и мотивам. Вы должны кратко представить персонажей, места и другие важные элементы, если они упоминаются в аннотации впервые. История может содержать нелинейные повествования, ретроспективные кадры, переключение между альтернативными мирами или точками зрения и т.д. Поэтому вам следует организовать аннотацию таким образом, чтобы она представляло собой последовательное и хронологическое изложение. Несмотря на этот рекурсивный процесс объединения, вам необходимо создать аннотацию, которая будет выглядеть так, как будто она написана на одном дыхании. Аннотация должна состоять из {word_limit} слов и может включать несколько абзацев.
"""

SUMMARY_MERGE_NO_CONTEXT_PROMPT = """Ниже приведены несколько кратких изложений последовательных частей рассказа:
---
{combined_summary}
---

Мы последовательно проходим по фрагментам истории, чтобы постепенно обновить общее описание всего сюжета. Напишите краткое содержание для приведенного выше отрывка, не забудьте включить важную информацию, относящуюся к ключевым событиям, предыстории, обстановке, персонажам, их целям и мотивам. Вы должны кратко представить персонажей, места и другие важные элементы, если они упоминаются в аннотации впервые. История может содержать нелинейные повествования, ретроспективные кадры, переключение между альтернативными мирами или точками зрения и т.д. Поэтому вам следует организовать аннотацию таким образом, чтобы она представляла собой последовательное и хронологическое изложение. Несмотря на этот пошаговый процесс обновления аннотации, вам необходимо создать аннотацию, которая будет выглядеть так, как будто она написана на одном дыхании. Аннотация должна содержать примерно {word_limit} слов и может состоять из нескольких абзацев.
"""

# --- BLUEPRINT ---
BLUEPRINT_QUESTIONS_PROMPT = """Создай план для следующего текста в виде списка ключевых вопросов, которые помогут понять основные элементы текста. 
Строго соблюдай правила:
- Вопросы должны выявлять главные события, персонажей, конфликты и важные детали.
- Не создавай более 15 вопросов, выбирая только самые существенные.
- Избегай повторяющихся по смыслу вопросов.
- Выводи только вопросы, каждый с новой строки, без номеров и дополнительных пояснений.

Текст:
---
{chunk}
---
"""

BLUEPRINT_ANSWER_PROMPT = """Ответь на вопрос, используя исключительно информацию из предоставленного текста. 
Строго соблюдай следующие правила:
- Будь максимально точным и лаконичным.
- Не добавляй пояснений, комментариев или анализа за пределами текста.
- Сохрани оригинальную терминологию и имена собственные из текста.
- Используй только информацию, предоставленную в тексте.

Текст:
---
{chunk}
---

Вопрос:
**{question}**
"""

GENERALISE_QUESTIONS_PROMPT = """Сформулируй один обобщенный ключевой вопрос, который:
- Охватывает общую тему всех вопросов.
- Сохраняет их смысловую суть
- Устраняет избыточность и дублирование

Исходные вопросы:
---
{questions}
---

Выведи только итоговый обобщенный вопрос без дополнительных комментариев.
"""

SUMMARIZE_BLUEPRINT_PROMPT = """
Используя следующий план из вопросов и ответов, создайте краткое содержание представленного далее текста.
Убедитесь, что текст логически связан и сохраняет важные элементы исходного контекста. Не добавляйте ничего лишнего в ответе.

План:
---
{blueprint}
---

Текст:
---
{chunk}
---
"""

SUMMARIZE_BLUEPRINT_NO_ANSWERS_PROMPT = """
Используя следующий план из вопросов создайте краткое содержание представленного далее текста.
Убедитесь, что текст логически связан и сохраняет важные элементы исходного контекста. Не добавляйте ничего лишнего в ответе.

План:
---
{blueprint}
---

Текст:
---
{chunk}
---
"""